<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title><!-- CS 290 Blog: Catherine Hu  --></title>
   	</head>
   	<body>
   		<!-- Assignment 1. 4/6/2020 -->
			<p> It took me about 2 hours to complete this assignment, mostly because I had never used
				Github before. My information processing style is that I like to tinker. I don't like to
				read through lots of documentation or sit through videos. Therefore, I mostly searched
				up exactly what I needed to do, such as "how to clone a repository". From this assignment,
				I learned some basic html syntax. I learned how to set up a file and how to type different
				headings and lists by using h1 and ul. I mostly used Rob Hess's google doc notes, as they
				were very helpful. I also utilized notes from lecture, random google searches, and small
				pieces of Gihub documentation.

	</body>
</html>
