<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CS 290 Blog: Catherine Hu</title>
   	</head>
   	<body>

			<h1>Code Blog: Catherine Hu</h1>
			<hr>
   		<h3>Assignment 1 -- 4/6/2020 </h3>
			<p> It took me about 4 hours to complete this assignment, mostly because I had never used
				Github before. My information processing style functions in a way where I like to get
				straight to the point. I like to tinker around and try things. I don't like to read through
				lots of documentation or sit through videos. Therefore, I mostly searched Google for exactly
				what I needed to do, such as "how to clone a repository". I had some major troubles trying
				to publish my webpage. First, I tried to do it through the engr web space with connecting
				to the server. However, I kept getting 404 errors, even though I changed the permissions
				so that everyone could read it. I spent lots of time trying to figure it out. Ultimately,
				I couldnt' get it to work so I transitioned to trying to use Github Pages. I was ultimately
				able to figure it out from reading the documentation. I knew nothing about HTML before things
				assignment. </p>
			<p>From this assignment, I learned basic html syntax. I learned how to set up a file
				and how to type different headings and lists by using h1 and ul. I mostly used Rob Hess's
				google doc notes, as they were very helpful. I also utilized notes frm lecture, random google
				searches, and small pieces of Gihub documentation. </p>

			<h4><a href="index.html">Link to assignment 1</a></h4>


			<hr>
   		<h3>Assignment 2 -- 4/27/2020 </h3>
			<p> It took me about 20 hours over the span of a couple day to complete this assignment.
        I reviewed the class lectures, and googled any concepts that I didn't completely understand.
        I got very sucked into the many styles, trying to get it took look as close as possible
        to the mocks. I probably could've spent even longer trying to refine my code. Specifically,
        I had a hard time making the boxes change order when the screen shrunk. I was able to find
        the answer by googling it and someone else had the same issue. I was then able to understand
        the code and used the display flex wrap syntaxes to solve the issue. I knew nothing about
        css before this, and this assignment helped a lot. I learn best by working through things,
        so listening to lectures is not super helpful to me. I learn well through trial and error,
        so I now understand more about css. I specifically had to google how to do the shadow for the icon in
        the lower right corner. I don't remember covering that in the lecture, and I didn't have
        any idea how to do it. I also had to look up what each argument of the margin syntax was,
        because I forgot. I did not use osu resources, but next assignment I plan to use TA office hours
        if needed. </p>

			<h4><a href="index2.html">Link to assignment 2</a></h4>




			<hr>
   		<h3>Assignment 3 -- 5/11/2020 </h3>
			<p> This assignment was rather challenging for me, because I had no prior experience with Javascript.
        I had to review the class lectures and sample code, and had to learn some concepts such as trying to make a new
        box to put the user's tweet into. The coding part was a bit confusing for me, because it had elements
				of a higher level language such as C++ that I knew, so I wasn't sure where I could use those concepts and where I
				couldn't. I didn't really have a plan in starting the assignment, so I just followed the rubric. Next time,
				I think it would be helpful to have a plan first and break things down. At some points, it was a bit
				tedious trying to get every bit to work. I had an especially hard time trying to add something to the
				DOM, because the concept just didn't make sense to me. I eventually saw someone's Piazza post who was having
				the same issue I was, and they ended up copying each element first, then deleting it. Overall, the Piazza
				posts were pretty helpful, and I found that I was struggling with some of the same errors that others were.
				Most of my error questionns were actually answered there, and the rest I googled. For example, for the
				search function, I had an if else statement where if the search included the value, then it would be
				removed. Else, it's added. This concept kind of has to do with copying over arrays like in CS162. I thought
				the extra credit would be very challenging, so I procrastinated attempting it. However, after some specific
				googling about live searching, I found the keyup argument and it was then pretty simple to implement. </p>

			<h4><a href="index3.html">Link to assignment 3</a></h4>



			<hr>
			<h3>Assignment 4 -- 5/18/2020 </h3>
			<p> This assignment was hard at first, because I didn't completely understand what I was supposed to do
				with the ports. I also had a hard time understanding the http business, including how to differentiate
				between jpg, html, or css. I ended up just doing multiple else if statements to deal with the different
				outcomes. I ran into some issues trying to understand how to set 3000 as the default port at first, but
				then I ended up just using an or statement at the beginning. I had to google a number of things, including
				some syntax, because I am still getting used to coding in javascript. It was interesting to learn about
				server side processes, because I have never thought about how that works before. I really didn't know much,
				except that a 404 error would be displayed when an illegal page was accessed. The past week's lectures
				were very helpful, and the example code gave me an idea on how to start. Honestly, I did a lot of guessing
				and checking in this assignment, while trying to understand as much as I could. </p>


				<hr>
				<h3>Assignment 5 -- 5/29/2020 </h3>
				<p> I relied heavily on the class lectures for this assignment, I was able to do most of it just by following
					the code examples. The concept made sense to me, as we had done some templates and classes in previous classes
				 	that were similar. Just like the other assignments, I spent a lot of time messing around with the code to
				 	get it to work. The Piazza posts were also very helpful, because I was having similar problems such as the
					wrong number of Twits was showing up on the website, but I had some minor issues where the var names
				  weren't matching up. I didn't know anything about using handlebars or json, so I had to learn these things.
				  I had to google some things about the 404 error page template showing up, but it turned out to be pretty
					similar to the main page template. </p>



	</body>
</html>
